{
  "cleanUrls": true,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/register",
      "destination": "/preregister.html"
    },
    {
      "source": "/login",
      "destination": "/preregister.html"
    }
  ]
}
